<body>
  <h1>
    PredictionIO API Documentation
  </h1>
  <p>
    If you are building a prediction engine, the most interesting package would
    be <a
    href="{@docRoot}/io/prediction/controller/java/package-summary.html">io.prediction.controller.java</a>
    and <a
    href="{@docRoot}/io/prediction/data/store/java/package-summary.html">io.prediction.data.store.java</a>
    You may also want to look at <a
    href="{@docRoot}/io/prediction/controller/package-summary.html">io.prediction.controller</a>,
    as some functionality, such as custom model persistence {@link
    io.prediction.controller.PersistentModel}, are provided directly by that
    package.
  </p>
</body>
