body .highlight {
  // Reset existing table styles!
  table {
    width: auto;
    tr {
      border-bottom: none;
    }
  }

  overflow: auto;
  border: none;
  border-radius: 6px;
  font-family: $code-font-family;
  font-size: 14px;
  line-height: 18px;
  margin: 16px 0;
  z-index: 9000;
  position: relative;

  pre {
    background: none; //counter bootstrap default
    border:none; //counter bootstrap default
    margin: 0;
    overflow: visible;
  }

  td {
    &.gutter { //line numbers
      padding: 16px;
      background-color: $code-line-numbers-background-color;
      pre {
        line-height: 20px;
        font-size: 14px;
        color: $black; 
        font-family: $code-font-family;
      }
    }
    &.code {
      background-color: $code-block-background-color;
      padding: 16px;
      width: 100%;
      pre {
        line-height: 20px;
        font-size: 14px;
        word-wrap: normal;
        color: $white;
        font-family: $code-font-family;
      }
    }
  }
}

code {
  // inline code elements 
  background-color: $code-inline-background-color;
  border: 1px solid $code-inline-border-color;
  border-radius: 6px;
  padding: 0 5px;
  line-height: 22px;
  color: $code-inline-color;
  display: inline-block;
}
