.content {
  font-family: $standard-font-family;
  @include anchor-no-underline;

  img {
    width: calc(100% - 282.5px);
    max-width: 100%;
    box-shadow:0 3px 5px rgba(0,0,0,0.2);
    &.static {
      width: auto;
    }
    &.default-width {
      width: auto;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    line-height: 1.5;
  }

  h1 {
    color: $heading-1-font-color;
    margin: 24px 0;
  }

  h2 {
    color: $heading-2-font-color;
    font-weight: 400;
    font-size: 20px;
    margin: 24px 0;
  }

  h3 {
    color: $heading-3-font-color;
    font-size: 18px;
    font-weight: 700;
    margin-top: 24px;
  }

  h4 {
    color: $heading-4-font-color;
  }

  h5 {
    color: $heading-5-font-color;
  }

  h6 {
    color: $heading-6-font-color;
  }

  p {
    margin: 15px 0 15px 0;
    font-size: 16px;
    color: $content-paragraph-font-color;
    line-height: 28px;
  }

  a {
    color: $content-link-color;
    word-break: break-word;
  }

  ul, ol {
    margin-top: 15px;
    margin-bottom: 15px;
    li {
      font-size: 16px;
      line-height: 28px;
      padding-left: 10px;
      color: $content-paragraph-font-color;
      a {
        color: #1C92CF;
      }
    }
  }

  ul.control {
    li {
      padding: 0;
    }
  }

  blockquote p:last-child, 
  blockquote ul:last-child, 
  blockquote ol:last-child { 
    margin:0;
    font-style: italic; 
  }

  .header-anchors:before {
    //compensate fixed header height for in page anchor jumps.
    content: "";
    display: block; 
    height: $search-bar-row-height + $header-height;
    margin-top: ($search-bar-row-height + $header-height) * -1;
  }
}
