io.prediction.data.storage {
  sources {
    mongodb {
      type = mongodb
      hosts = [localhost]
      ports = [27017]
    }
    elasticsearch {
      type = elasticsearch
      hosts = [localhost]
      ports = [9300]
    }
  }
  repositories {
    # This section is dummy just to make storage happy.
    # The actual testing will not bypass these repository settings completely.
    # Please refer to StorageTestUtils.scala.
    settings {
      name = "test_predictionio"
      source = mongodb
    }

    appdata {
      name = "test_predictionio_appdata"
      source = mongodb
    }
  }
}
